# spring-learn

./: .gitignore  README.md  pom.xml
non-blocking-rest/: pom.xml
non-blocking-rest/src/main/java/com/higgsup/spring/: NonBlockingRestApplication.java
non-blocking-rest/src/main/java/com/higgsup/spring/controller/: TestRestController.java
non-blocking-rest/src/main/resources/static/: index.html  non-blocking.html
non-blocking-rest/src/main/resources/templates/: index.html
non-blocking-rest/src/test/java/com/higgsup/spring/: NonBlockingRestApplicationTests.java
spring-core/: pom.xml
spring-core/src/main/java/com/higgsup/: App.java  CustomEventWithoutApplicationEvent.java  Entitlement.java  Student.java
spring-core/src/main/java/com/higgsup/aop/: Advice.java  DemoAOP.java  ServiceImpl.java
spring-core/src/main/java/com/higgsup/beans/: TestBeanLifecycle.java
spring-core/src/main/java/com/higgsup/beans/life/: Bean1.java  BeanPostProcessorBean.java
spring-core/src/main/java/com/higgsup/config/: AppConfig.java  DevConditionConfig.java  DevelopProfileConfig.java  ProdConditionConfig.java  ProductionProfileConfig.java
spring-core/src/main/java/com/higgsup/custom/: AnotherExampleBean.java  CustomBeanAware.java  CustomScope.java  DemoCustomScope.java  LifecycleProcessorCustom.java  TenantBean.java  TenantBeanFactoryPostProcessor.java
spring-core/src/main/java/com/higgsup/dependencies/: CirularDependenciesDemo.java  DependencyA.java  DependencyB.java  InjectionConstructor.java  InjectionDemo.java  InjectionSetter.java
spring-core/src/main/java/com/higgsup/event/: CustomEventHandling.java  DemoListenerHandling.java
spring-core/src/main/java/com/higgsup/extension/: BeanTest.java  DemoMain.java  ExtensionContainer.java
spring-core/src/main/java/com/higgsup/inheritance/: BaseBeanDefinition.java  DemoInheritance.java  SupperBeanDefinition.java
spring-core/src/main/java/com/higgsup/jdbc/: MainApp.java  MapperUtil.java  Student.java  StudentDAO.java  StudentDTO.java  StudentJDBCTemplate.java  StudentMapper.java
spring-core/src/main/java/com/higgsup/service/: ClientService.java  ClientServiceImpl.java  DefaultServiceLocator.java  DevServiceImpl.java  DevelopStudentService.java  IService.java  IStudentService.java  ProdServiceImpl.java  ProductionStudentService.java
spring-core/src/main/java/com/higgsup/test/: ComponentTest.java
spring-core/src/main/resources/: spring-bean-life-cycle.xml  spring-config-aop.xml  spring-config-dependencies.xml  spring-config-extension.xml  spring-config-inheritance.xml  spring-config-jdbc.xml  spring-config-scope.xml  spring-config.xml
spring-core/src/test/java/com/higgsup/: AppTest.java  TestMain.java
spring-web/: pom.xml
spring-web/src/main/java/com/higgsup/controller/: HelloController.java
spring-web/src/main/resources/: spring-config-web.xml
spring-web/src/main/webapp/WEB-INF/: web.xml
spring-web/src/main/webapp/WEB-INF/jsp/: Hello.jsp
